# Grading
1. +.8
1.e Not the same. This suppresses the error messages of sort, not du -.2

2. .8
2.a replace 0 with 01 `cat 2002-{01..12}` -.2
2

3. +1

4. +.6
4.b this won't work. Need to use Control-Z
4.e This won't work. Use `kill PID or pkill bc`