Reading 07 - Grading
====================

**Score**: 3.75/4

Deductions
----------
-.25 Makefile: some errors when running `make`. I think if you change sort.o and grep.o to sort and grep it should build everything

Comments
--------
