Reading 05 - Grading
====================

**Score**: 3.5/4

Deductions
----------
-.25 `for arg in sys.argv[1:]:` iterates over each command line argument
-.25 exists.py does not have appropriate exit status

Comments
--------
