\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{}
% TODO: EDIT
\author{Abraham Leon {\textless}jleon4@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

% TODO: REMOVE and EDIT

In order to view the statistics of the Computer Science department at the University of Notre Dame, I extracted data from a CSV file, organized it, and created plots in order to better view a trend. This was done in order to analyze the diversity at the university.

% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

% TODO: REMOVE and EDIT

In order to process the data found in the csv file, I began by writing 2 shell scripts which would organize the data. Both of these scripts used a similar process to organize the data given. The URL to the data was established as a variable. Next,a countgender and a countethnic functions were made. These functions identified the column for the data that we wanted, established that the data was the second argument and ran the command:

\verb|curl -sL $URL | cut -d, -f$column | grep $gender | wc -l

This command extracted the data from the URL, the cut command used a comma as a delimiter in conjuction with the -f flag, the grep command returned either gender or ethnic variable which were simply the second argument. and the wc -l counted the elements returned. Understanding how the functions worked with the script provided to us was the hardest part of the assignment.

In order to make the plots, we used gnuplot script. In order to install gnuplot in my local computer I used a package manager called homebrew. I installed gnuplot and ran a make command in order to make the plots:

Further, I used the shell scripts previusly made in order to produce the .dat files that contained the results of my data extractions. This file was then used by the gnuplot .plt files in order to make the image .png files.

% Analysis --------------------------------------------------------------------

\section*{Analysis}

% TODO: INSERT TABLE
\begin{table}[h!]
\centering
\begin{tabular}{r|l||c}
Year & Female & Male\\
\hline
2013 & 14 & 49\\
2014 & 12 & 44\\
2015 & 16 & 58\\
2016 & 19 & 60\\
2017 & 26 & 65\\
2018 & 36 & 90\\
2019 & 51 & 97\\

\end{tabular}
\caption{Gender Table}
\label{tbl:gender}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{r|c|c|c|c|c|c|c}
Year & C & O & S & B & N & T & U\\
\hline
2013 & 43 & 7 & 7 & 3 & 1 & 2 & 0\\
2014 & 43 & 5 & 4 & 2 & 1 & 1 & 0\\
2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2\\
2016 & 53 & 9 & 9 & 7 & 7 & 0 & 0\\
2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0\\
2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0\\
2019 & 92 & 13 & 10 & 3 & 15 & 14 & 0\\

\end{tabular}
\caption{Ethnicity Table}
\label{tbl:ethnic}
\end{table}


% TODO: REMOVE and EDIT

% TODO: INSERT FIGURE

\begin{enumerate}

\item{}What is the overall trend in gender balance in the Computer Science and
    Engineering program at the University of Notre Dame?

    Overall the trend shows that there is a much larger number of males than females. However, this gap has been closing slowly in the recent years.

\item{}How has ethnic diversity changed over time in the Computer Science and
    Engineering program at the University of Notre Dame?

    Overall it does not seem like the ethnic diversity has changed much in the recent years.

\end{enumerate}


\paragraph{}

\begin{figure}[h!]
\centering
\includegraphics[width=3in]{gender.png}
\caption{Gender Graph}
\label{fig:gender}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=3in]{ethnic.png}
\caption{Ethnic Graph}
\label{fig:ethnic}
\end{figure}

% Discussion ------------------------------------------------------------------

\section*{Discussion}

\paragraph{}


\begin{enumerate}

\item{}Are the issues of gender and ethnic diversity important to you? Should
    the department work to increase diversity? Should the technology industry
    	try to improve workplace diversity? Why or why not?

    	They are important to me as I can say that I have been personally affected by these issues in the past. I think that the technology industry should definitely try to diversify its workplace. This would add a lot of new views and ideas that could improve the industry.

\item{}Does the Computer Science and Engineering department provide a welcoming
    and supportive learning environment to all students? In what ways can it
    	improve?

    	I think the CSE department is welcoming and supportive.

\item{}What challenges have you experienced thus far in the Computer Science
    and Engineering program? How could the department or university better
    	support you?

    	I have not experienced any challenges thus far.


\end{enumerate}

\end{document}
