reading03 - Grading
====================

**Score**: 3.75 / 4

Deductions
----------
-.25 for the /etc/passwd questions, your answer was right but you did not show how the input would get into the expression that you wrote.  
Comments
--------
Nice Job!
